{
  "ConnectionStrings": {
    "HrDb": "Host=89.116.20.215;Port=5434;Database=HR_CRM;Username=adminuser;Password=r121831@PAPA"
  },

  "Jwt": {
    "Key": "THIS_MUST_BE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "CrmBackend",
    "Audience": "CrmBackendClient",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "FrontendBaseUrl": "https://crmhr.metagensoft.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}