{
  "ConnectionStrings": {
    "HrDb": "Host=localhost;Port=5432;Database=HR_CRM;Username=postgres;Password=Jeevanandhan@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
