{
  "ConnectionStrings": {
    "HrDb": "Host=localhost;Port=5432;Database=HR_CRM;Username=your-db-user;Password=your-db-password"
  },

  "Jwt": {
    "Key": "THIS_MUST_BE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "CrmBackend",
    "Audience": "CrmBackendClient",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "FrontendBaseUrl": "https://crmhr.metagensoft.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
